<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>information</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="make.html">create</a></li>
                <li><a href="information.html">information</a></li>
            </ul>
         </nav>

        <h1>Information</h1>

        </header>
        <main>
           
        
        
            <h3></h3>
           <ul>
               <li>students can use the website instanly after opeing it</li>
               <li>logining into your account will give you more features</li>
           </ul>

           <img src="images/education.png" alt="children using stop motion in school as education" width="550px" height="300px">

         <h3>benifets of using our stop motion website</h3>
            <ul>
                <li>begginer friendly tools - simple interfaces to help new creators learn quickly</li>
                <li>no software needed - everything runs in the browser, so nothing to instsall</li>
                <li>community sharing - where you can upload your creations so everyone can see it and you can get feedback</li>
            </ul>
        
            <img src="images/benifets.png" alt="" width="550px" height="300px">

        <h3>features it might offer</h3>
            <ul>
                <li>animiation tool - online editors for capturing frames, adjusting timing, and previewing Motion</li>
                <li>frame management - options </li>
                <li></li>
            </ul>
        <html>
    </main>
    <footer>
    </footer>
</body>
</html> 